spring.application.name=movie

# Databse config
spring.datasource.url=jdbc:oracle:thin:@172.16.25.43:1521/coursbd.uqtr.ca
spring.datasource.username=SMI1002_033
spring.datasource.password=49jahm68

# Enable JPA / Hibernate debugging
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect